BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0ma8gnk1q7mu2q8ap6jawwc
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=amplication-server
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=amplication-sample-realm
KEYCLOAK_URL=http://localhost:8080
OPENAI_API_KEY=[open-ai-key]
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=