BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0m9rvxw1zsxb5ll0di1otpg
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
OPENAI_API_KEY=[open-ai-key]
PORT=3000